<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Brigadeiro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Link para voltar à página inicial -->
    <p><a href="../index.html">Voltar ao Início</a></p>

    <h1>Brigadeiro de Panela</h1>
    
    <!-- usando a classe descricao para receber um estilo prioprio -->
    <p class="descricao">
        Um clássico da culinária brasileira que é simples, rápido de fazer e agrada a todos. Perfeito para matar a vontade de um doce caseiro!
    </p>
    
    <hr>

    <h3>Ingredientes</h3>
    <ul>
        <li>1 lata de leite condensado (395g)</li>
        <li>3 colheres de sopa de chocolate em pó</li>
        <li>1 colher de sopa de manteiga sem sal</li>
        <li>Chocolate granulado para decorar</li>
    </ul>

    <h3>Modo de Preparo</h3>
    <ul>
        <li>Em uma panela, misture o leite condensado, o chocolate em pó e a manteiga.</li>
        <li>Leve ao fogo baixo, mexendo sem parar para não queimar o fundo.</li>
        <li>Continue mexendo por cerca de 10 minutos ou até que a mistura comece a desgrudar do fundo da panela.</li>
        <li>Desligue o fogo e transfira o brigadeiro para um prato untado para esfriar.</li>
        <li>Quando estiver frio, enrole as bolinhas e passe no chocolate granulado.</li>
    </ul>
    
    <hr>

    <h3>Tabela Nutricional (Brigadeiro)</h3>
    <table>
        <thead>
            <tr>
                <th colspan="2">Informação Nutricional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorias</td>
                <td>70 kcal</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>12g</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>1g</td>
            </tr>
            <tr>
                <td>Gorduras Totais</td>
                <td>3g</td>
            </tr>
            <tr>
                <td>Fibra Alimentar</td>
                <td>0g</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
