<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pão de Queijo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p><a href="../index.html">Voltar ao Início</a></p>
    <h1>Pão de Queijo facil</h1>
    <p class="descricao">Uma receita prática para fazer pão de queijo caseiro, perfeito para o café da manhã ou lanche da tarde.</p>
    <hr>
    <h3>Ingredientes</h3>
    <ul>
        <li>2 xícaras de polvilho doce</li>
        <li>1 xícara de queijo ralado</li>
        <li>1/2 xícara de leite</li>
        <li>1/4 xícara de óleo</li>
        <li>1 ovo</li>
        <li>Sal a gosto</li>
    </ul>
    <h3>Modo de Preparo</h3>
    <ul>
        <li>Em uma tigela, misture o polvilho e o sal.</li>
        <li>Ferva o leite e o óleo juntos e escalde o polvilho com essa mistura, mexendo bem.</li>
        <li>Adicione o ovo e o queijo ralado e misture até formar uma massa homogênea.</li>
        <li>Faça bolinhas e asse em forno pré-aquecido a 180°C por cerca de 20 minutos ou até dourar.</li>
    </ul>
    <h3>Tabela Nutricional (Pão de Queijo)</h3>
    <table>
        <thead>
            <tr>
                <th colspan="2">Informação Nutricional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorias</td>
                <td>70 kcal</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>12g</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>1g</td>
            </tr>
            <tr>
                <td>Gorduras Totais</td>
                <td>3g</td>
            </tr>
            <tr>
                <td>Fibra Alimentar</td>
                <td>0g</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
