<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Salmão Assado</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p><a href="../index.html">Voltar ao Início</a></p>
    <h1>Salmão Assado com Limão</h1>
    <p class="descricao">Uma receita leve e saborosa, ideal para um almoço ou jantar saudável e rápido de preparar.</p>
    <hr>
    <h3>Ingredientes</h3>
    <ul>
        <li>1 filé de salmão com pele</li>
        <li>1 limão siciliano</li>
        <li>Azeite de oliva</li>
        <li>Sal e pimenta a gosto</li>
        <li>Alecrim fresco</li>
    </ul>
    <h3>Modo de Preparo</h3>
    <ul>
        <li>Preaqueça o forno a 200°C.</li>
        <li>Tempere o salmão com sal, pimenta, azeite e alecrim.</li>
        <li>Fatie o limão em rodelas e coloque-as sobre o salmão.</li>
        <li>Leve ao forno em uma assadeira por cerca de 15-20 minutos.</li>
        <li>Sirva imediatamente com o suco que se formou na assadeira.</li>
    </ul>
    <h3>Tabela Nutricional (Salmão)</h3>
    <table>
        <thead>
            <tr>
                <th colspan="2">Informação Nutricional</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calorias</td>
                <td>70 kcal</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>12g</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>1g</td>
            </tr>
            <tr>
                <td>Gorduras Totais</td>
                <td>3g</td>
            </tr>
            <tr>
                <td>Fibra Alimentar</td>
                <td>0g</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
