<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Sucesso</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Receitas de Sucesso</h1>

    <h3>Ingredientes e Modo de Preparo</h3>

    <p class="descricao">
        Descubra receitas deliciosas, fáceis de preparar e que irão surpreender a todos!
    </p>

    <!-- Lista de receitas para navegação -->
    <ul>
        <li><a href="receitas/brigadeiro.html">Brigadeiro de Panela</a></li>
        <li><a href="receitas/pao_queijo.html">Pão de Queijo Fácil</a></li>
        <li><a href="receitas/salmao.html">Salmão Assado com Limão</a></li>
    </ul>
</body>
</html>